<template name="lock">

    <div class="back-link">
        <a href="{{pathFor route='dashboard'}}" class="btn btn-primary">Back to Dashboard</a>
    </div>

    <div class="lock-container">
            <div class="hpanel">
                <div class="panel-body text-center">

                    <i class="pe-7s-lock big-icon text-success"></i>
                    <br/>
                    <h4><span class="text-success">3:43:15 PM</span> <strong>Friday, February 27, 2015</strong></h4>
                    <p>Your are in lock screen. Main app was shut down and you need to enter your passwor to go back to app.</p>
                    <form action="#" role="form" class="m-t">
                        <div class="form-group">
                            <input type="password" required="" placeholder="******" class="form-control">
                        </div>
                        <button class="btn btn-primary block full-width" type="submit">Unlock</button>
                    </form>
                </div>
            </div>
    </div>

</template>