<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOMER Documentation</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

<div class="color-line">
</div>
<div id="logo" class="light-version">
        <span>
            Homer Change Log
        </span>
</div>

<div id="wrapper">
    <div class="content container">

        <div class="row">
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>HTML/jQuery version</h3>

                        <p>
                            <strong>Latest update:</strong> 14/03/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.3 -> 1.4</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> blog.html </li>
                            <li> blog_details.html </li>
                            <li> datatables.html </li>
                            <li> empty_starter.html </li>
                            <li> forms_extended.html </li>
                            <li> forum.html </li>
                            <li> forum_details.html </li>
                            <li> tour.html </li>
                            <li> wizard.html </li>

                            <hr>
                            <strong>Changed views files</strong>
                            <li> *.html - All files was changed to add new menu items</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>New style/css files </strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>Changed style/css files </strong>
                            <li> styles/style.css - new rules for handle new pages and plugins </li>

                            <hr>
                            <strong>New json files</strong>
                            <li> api/datatables.json </li>

                            <hr>
                            <strong>Changed js files</strong>
                            <li> homer.js - change default delay value to 0.06 - animate panel</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> vendor/Bootstrap - to 3.3.2 version </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> vendor/bootstrap-datapicker-master</li>
                            <li> vendor/bootstrap-touchspin</li>
                            <li> vendor/bootstrap-tour</li>
                            <li> vendor/datatables_plugins</li>
                            <li> vendor/datatables</li>
                            <li> vendor/select2-3.5.2</li>
                            <li> vendor/select2-bootstrap</li>
                            <li> vendor/xeditable</li>

                            <hr>
                            <strong>New images</strong>
                            <li> <span class="text-muted">No new files </span> </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>AngularJS version</h3>

                        <p>
                            <strong>Latest update:</strong> 14/03/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.3 -> 1.4</h4>


                        <ul>

                            <strong>New views</strong>
			    <li> views/app_views/blog.html </li>
			    <li> views/app_views/blog_details.html </li>
			    <li> views/app_views/forum.html </li>
			    <li> views/app_views/forum_details.html </li>
			    <li> views/forms/forms_extended.html </li>
			    <li> views/forms/forms_wizard.html </li>
			    <li> views/interface/tour.html </li>
			    <li> views/tables/datatables.html </li>
                            

                            <hr>
                            <strong>Changed views files</strong>
			    <li> views/common/content.html - Add tour step </li>
			    <li> views/common/navigation/html - Add new menu items </li>
			    <li> views/index.html - Add new plugins script </li>
                            

                            <hr>
                            <strong>New js files</strong>
			    <li> scripts/controllers/datatables.js </li>
			    <li> scripts/controllers/forms.js </li>
			    <li> scripts/controllers/tour.js </li>
			    <li> scripts/controllers/wizard.js </li>
			    <li> scripts/directives/touchSpin.js </li>
			    <li> scripts/filters/props.js </li>


                            <hr>
                            <strong>Changed js files</strong>
                            <li> scripts/directives/directives - Improve animatePanel directive (delay = 0.06)</li>
                            <li> scripts/directives/directives - Improve sideNavigation to collapse after click in mobile</li>
                            <li> app.js - add new plugins directive</li>
                            <li> config.js - add new state for new views</li>

			    <hr>
                            <strong>New json files</strong>
			    <li> app/api/datatables.json </li>

                            <hr>
                            <strong>Updates</strong>
			    <li> bower_components/bootstrap 3.3.2 </li>

                            <hr>
                            <strong>New plugins</strong>
			    <li> bower_components/bootstrap-tour </li>
			    <li> bower_components/angular-bootstrap-tour </li>
			    <li> bower_components/datatables </li>
			    <li> bower_components/angular-datatables </li>
			    <li> bower_components/datatables_plugins </li>
			    <li> bower_components/angular-xeditable </li>
			    <li> bower_components/bootstrap-touchspin </li>
			    <li> bower_components/ui-select </li>
			    <li> bower_components/angular-sanitize </li>

                            <hr>
                            <strong>New images</strong>
                            <li> No new images </li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                            <h3>HTML/jQuery version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/02/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.3</h4>


                        <ul>
                            Initial release of HTML/jQuery version
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>AngularJS version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/02/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.2 -> 1.3</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> landing_page.html </li>
                            <li> list.html </li>

                            <hr>
                            <strong>Changed views files</strong>
                            <li> index.html - Add new plugin scripts, add landing-scrollspy directive for landing page and set autoscroll="true" on main ui-view</li>
                            <li> navigation.html - Add new elements to menu</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> list.js - controller for new nestable list view </li>

                            <hr>
                            <strong>Changed js files</strong>
                            <li> directives.js - add new landing-scrollspy  directive</li>
                            <li> app.js - add new ui.tree directive</li>
                            <li> config.js - add new state for list view</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No plugin updates</span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> bower_components/angular-ui-tree - new plugin for nestable list view</li>

                            <hr>
                            <strong>New images</strong>
                            <li> images/landing - new set of images for landing page</li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body text-center">

                        <h3>Contact</h3>
                        <p>
                            If you have any question or find some issue feel free to contact with us on  <br/><br/><a href="mailto:support@webapplayers.com" class="btn btn-success">support@webapplayers.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/google-code-prettify/prettify.js"></script>

<script>
    $(function () {
        window.prettyPrint && prettyPrint();
    })
</script>

</html>
