<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOMER Documentation</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

<div class="color-line">
</div>
<div id="logo" class="light-version">
        <span>
            Homer Change Log
        </span>
</div>

<div id="wrapper">
    <div class="content container-fluid">
        <div class="row">
            <div class="col-md-3">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>HTML/jQuery version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/07/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.6 -> 1.7</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> chat_view.html </li>
                            <li> file_manager.html </li>
                            <li> invoice.html </li>
                            <li> search.html </li>
                            <li> validation.html </li>
                            <li> footable.html </li>
                            <li> options.html </li>

                            <hr>
                            <strong>Changed views files</strong>
                            <li> *.html - All files was changed to add new menu items</li>
                            <li> profile.html - add height parameter to chat discussion </li>
                            <li> *.html - All files add new right sidebar and footer block</li>
                            <li> #.html - add new button for big menu and right sidebar in top navbar</li>
                            <li> Common app views - add class back-link for button to dashboard</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>New style/css files </strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>Changed style/css files </strong>
                            <li> styles/style.css - new rules for handle new pages and plugins </li>

                            <hr>
                            <strong>Changed js files</strong>
                            <li> scripts/homer.js - add new function for handle right sidebar toggle </li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No updates </span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> vendor/footable</li>
                            <li> vendor/jquery-validation</li>

                            <hr>
                            <strong>New images</strong>
                            <li> <span class="text-muted">No new images </span> </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>AngularJS version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/07/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.6 -> 1.7</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> views/app_views/chat_view.html </li>
                            <li> views/app_views/file_manager.html </li>
                            <li> views/app_views/invoice.html </li>
                            <li> views/app_views/search.html </li>
                            <li> views/forms/validation.html </li>
                            <li> views/tables/footable.html </li>
                            <li> views/options.html </li>


                            <hr>
                            <strong>Changed views files</strong>
                            <li> views/common/navigation/html - Add new menu items </li>
                            <li> views/index.html - Add new plugins script </li>
                            <li> views/app_views/profile.html - add height parameter to chat discussion </li>
                            <li> views/common/content.html - add new right sidebar and footer block</li>
                            <li> views/common/content_small.html - add new right sidebar and footer block</li>
                            <li> views/common/header.html - add new button for big menu and right sidebar</li>
                            <li> views/common_app/*.html - add class back-link for button to dashboard</li>


                            <hr>
                            <strong>New js files</strong>
                            <li> scripts/controllers/validation.js </li>


                            <hr>
                            <strong>Changed js files</strong>
                            <li> scripts/controllers/forms - Add new $scope data for search page</li>
                            <li> app.js - add new plugins directive</li>
                            <li> config.js - add new state for new views</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No updates </span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> bower_components/angular-footable </li>
                            <li> bower_components/footable </li>

                            <hr>
                            <strong>New images</strong>
                            <li> <span class="text-muted">No new images </span> </li>

                            <hr>
                            <strong>Update LESS files</strong>
                            <li> calendar.less </li>
                            <li> chat.less </li>
                            <li> dropdown.less </li>
                            <li> layout.less </li>
                            <li> login.less </li>
                            <li> mailbox.less </li>
                            <li> style.less </li>
                            <li> tabs.less </li>
                            <li> various.less </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>Meteor version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/07/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.6 -> 1.7</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> views/appviews/chatView.html </li>
                            <li> views/appviews/fileManager.html </li>
                            <li> views/appviews/invoice.html </li>
                            <li> views/appviews/search.html </li>
                            <li> views/forms/validation.html </li>
                            <li> views/tables/fooTable.html </li>
                            <li> views/options/options.html </li>
                            <li> common/footer.html </li>
                            <li> common/right-sidebar.html </li>


                            <hr>
                            <strong>Changed views files</strong>
                            <li> common/navigation.html - Add new menu items </li>
                            <li> common/header.html - add new button for big menu and right sidebar</li>
                            <li> common/page-header.html - add extra conditional for small header option</li>
                            <li> layouts/layout.html - add new right sidebar and footer block</li>
                            <li> views/appviews/profile.html - add height parameter to chat discussion </li>
                            <li> views/commonviews/*.html - add class back-link for button to dashboard</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> common/right-sidebar.js </li>
                            <li> views/appviews/search.js </li>
                            <li> views/forms/validation.js </li>
                            <li> views/options/options.js </li>
                            <li> views/tables/fooTable.js </li>


                            <hr>
                            <strong>Changed js files</strong>
                            <li> common/header.js - add new click event for right sidebar</li>
                            <li> layouts/layout.js - add new options for fixed footer and small header</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No updates </span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> vendor/footable</li>
                            <li> vendor/jquery-validation</li>

                            <hr>
                            <strong>New images</strong>
                            <li> <span class="text-muted">No new images </span> </li>

                            <hr>
                            <strong>Update LESS files</strong>
                            <li> globals/calendar.import.less </li>
                            <li> globals/chat.import.less </li>
                            <li> globals/dropdown.import.less </li>
                            <li> globals/layout.import.less </li>
                            <li> globals/login.import.less </li>
                            <li> globals/mailbox.import.less </li>
                            <li> globals/tabs.import.less </li>
                            <li> globals/various.impoert.less </li>
                            <li> style.less </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-3">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>ASP.NET MVC5 version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/07/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.6 -> 1.7</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> Views/AppViews/ChatView.cshtml </li>
                            <li> Views/AppViews/FileManager.cshtml </li>
                            <li> Views/AppViews/Invoice.cshtml </li>
                            <li> Views/AppViews/Search.cshtml </li>
                            <li> Views/Forms/Validation.cshtml </li>
                            <li> Views/Tables/FooTable.cshtml </li>
                            <li> Views/Options/Options.cshtml </li>
                            <li> Views/Shared/_Footer.cshtml </li>
                            <li> Views/Shared/_Right_Sidebar.cshtml </li>


                            <hr>
                            <strong>Changed views files</strong>
                            <li> Views/Shared/_Navigation.cshtml - Add new menu items </li>
                            <li> Views/Shared/_Header.cshtml - add new button for big menu and right sidebar</li>
                            <li> Views/Shared/_Layout.cshtml - add new right sidebar and footer block</li>
                            <li> Views/AppViews/profile.cshtml - add height parameter to chat discussion </li>P
                            <li> Views/Shared/_Layout_Blank - add class back-link for button to dashboard</li>

                            <hr>
                            <strong>New js files</strong>
                            <span class="text-muted">No new files </span>


                            <hr>
                            <strong>Changed js files</strong>
                            <li> Scripts/homer.js - add new function for handle right sidebar toggle</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No updates </span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> Vendor/footable</li>
                            <li> Vendor/jquery-validation</li>

                            <hr>
                            <strong>New images</strong>
                            <li> <span class="text-muted">No new images </span> </li>

                            <hr>
                            <strong>New controllers</strong>
                            <li> Controllers/OptionsController.cs</li>

                            <hr>
                            <strong>Changed controllers</strong>
                            <li> Controllers/AppViewsController.cs</li>
                            <li> Controllers/FormsController.cs</li>
                            <li> Controllers/TablesController.cs</li>

                            <hr>
                            <strong>Changed style/css </strong>
                            <li> Content/style.css - new rules for handle new pages and plugins </li>
                        </ul>

                    </div>
                </div>
            </div>


        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>HTML/jQuery version</h3>

                        <p>
                            <strong>Latest update:</strong> 10/04/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.4 -> 1.5</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> draggable.html </li>
                            <li> gallery.html </li>
                            <li> mailbox.html </li>
                            <li> project.html </li>

                            <hr>
                            <strong>Changed views files</strong>
                            <li> *.html - All files was changed to add new menu items</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>New style/css files </strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>Changed style/css files </strong>
                            <li> styles/style.css - new rules for handle new pages and plugins </li>

                            <hr>
                            <strong>Changed js files</strong>
                            <li> <span class="text-muted">No changes </span> </li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No updates </span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> vendor/awesome-bootstrap-checkbox</li>
                            <li> vendor/blueimp-gallery</li>

                            <hr>
                            <strong>New images</strong>
                            <li> images/gallery - new image set for gallery page </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>AngularJS version</h3>

                        <p>
                            <strong>Latest update:</strong> 10/04/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.4 -> 1.5</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> views/app_views/gallery.html </li>
                            <li> views/app_views/mailbox.html </li>
                            <li> views/app_views/project_detail.html </li>
                            <li> views/interface/draggable_panels.html </li>


                            <hr>
                            <strong>Changed views files</strong>
                            <li> views/common/navigation/html - Add new menu items </li>
                            <li> views/index.html - Add new plugins script </li>


                            <hr>
                            <strong>New js files</strong>
                            <li> scripts/controllers/draggable.js </li>


                            <hr>
                            <strong>Changed js files</strong>
                            <li> scripts/controllers/chartjs - Add new $scope data and option for chart new project detail page</li>
                            <li> app.js - add new plugins directive</li>
                            <li> config.js - add new state for new views</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No updates </span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> bower_components/angular-ui-sortable </li>
                            <li> bower_components/awesome-bootstrap-checkbox </li>
                            <li> bower_components/blueimp-gallery </li>

                            <hr>
                            <strong>New images</strong>
                            <li> app/images/gallery - new image set for gallery page </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>ASP MVC5 version</h3>

                        <p>
                            <strong>Latest update:</strong> 10/04/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.5</h4>


                        <ul>
                            Initial release of ASP MVC5 version
                        </ul>

                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>HTML/jQuery version</h3>

                        <p>
                            <strong>Latest update:</strong> 14/03/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.3 -> 1.4</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> blog.html </li>
                            <li> blog_details.html </li>
                            <li> datatables.html </li>
                            <li> empty_starter.html </li>
                            <li> forms_extended.html </li>
                            <li> forum.html </li>
                            <li> forum_details.html </li>
                            <li> tour.html </li>
                            <li> wizard.html </li>

                            <hr>
                            <strong>Changed views files</strong>
                            <li> *.html - All files was changed to add new menu items</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>New style/css files </strong>
                            <li> <span class="text-muted">No new files </span> </li>

                            <hr>
                            <strong>Changed style/css files </strong>
                            <li> styles/style.css - new rules for handle new pages and plugins </li>

                            <hr>
                            <strong>New json files</strong>
                            <li> api/datatables.json </li>

                            <hr>
                            <strong>Changed js files</strong>
                            <li> homer.js - change default delay value to 0.06 - animate panel</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> vendor/Bootstrap - to 3.3.2 version </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> vendor/bootstrap-datapicker-master</li>
                            <li> vendor/bootstrap-touchspin</li>
                            <li> vendor/bootstrap-tour</li>
                            <li> vendor/datatables_plugins</li>
                            <li> vendor/datatables</li>
                            <li> vendor/select2-3.5.2</li>
                            <li> vendor/select2-bootstrap</li>
                            <li> vendor/xeditable</li>

                            <hr>
                            <strong>New images</strong>
                            <li> <span class="text-muted">No new files </span> </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>AngularJS version</h3>

                        <p>
                            <strong>Latest update:</strong> 14/03/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.3 -> 1.4</h4>


                        <ul>

                            <strong>New views</strong>
			    <li> views/app_views/blog.html </li>
			    <li> views/app_views/blog_details.html </li>
			    <li> views/app_views/forum.html </li>
			    <li> views/app_views/forum_details.html </li>
			    <li> views/forms/forms_extended.html </li>
			    <li> views/forms/forms_wizard.html </li>
			    <li> views/interface/tour.html </li>
			    <li> views/tables/datatables.html </li>
                            

                            <hr>
                            <strong>Changed views files</strong>
			    <li> views/common/content.html - Add tour step </li>
			    <li> views/common/navigation/html - Add new menu items </li>
			    <li> views/index.html - Add new plugins script </li>
                            

                            <hr>
                            <strong>New js files</strong>
			    <li> scripts/controllers/datatables.js </li>
			    <li> scripts/controllers/forms.js </li>
			    <li> scripts/controllers/tour.js </li>
			    <li> scripts/controllers/wizard.js </li>
			    <li> scripts/directives/touchSpin.js </li>
			    <li> scripts/filters/props.js </li>


                            <hr>
                            <strong>Changed js files</strong>
                            <li> scripts/directives/directives - Improve animatePanel directive (delay = 0.06)</li>
                            <li> scripts/directives/directives - Improve sideNavigation to collapse after click in mobile</li>
                            <li> app.js - add new plugins directive</li>
                            <li> config.js - add new state for new views</li>

			    <hr>
                            <strong>New json files</strong>
			    <li> app/api/datatables.json </li>

                            <hr>
                            <strong>Updates</strong>
			    <li> bower_components/bootstrap 3.3.2 </li>

                            <hr>
                            <strong>New plugins</strong>
			    <li> bower_components/bootstrap-tour </li>
			    <li> bower_components/angular-bootstrap-tour </li>
			    <li> bower_components/datatables </li>
			    <li> bower_components/angular-datatables </li>
			    <li> bower_components/datatables_plugins </li>
			    <li> bower_components/angular-xeditable </li>
			    <li> bower_components/bootstrap-touchspin </li>
			    <li> bower_components/ui-select </li>
			    <li> bower_components/angular-sanitize </li>

                            <hr>
                            <strong>New images</strong>
                            <li> No new images </li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-lg-4">

            </div>
        </div>

        <div class="row">
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                            <h3>HTML/jQuery version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/02/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.3</h4>


                        <ul>
                            Initial release of HTML/jQuery version
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>AngularJS version</h3>

                        <p>
                            <strong>Latest update:</strong> 26/02/2015<br>
                            <strong>By:</strong> Damian - WebAppLayers Team<br>
                        </p>

                        <h4>Change log 1.2 -> 1.3</h4>


                        <ul>

                            <strong>New views</strong>
                            <li> landing_page.html </li>
                            <li> list.html </li>

                            <hr>
                            <strong>Changed views files</strong>
                            <li> index.html - Add new plugin scripts, add landing-scrollspy directive for landing page and set autoscroll="true" on main ui-view</li>
                            <li> navigation.html - Add new elements to menu</li>

                            <hr>
                            <strong>New js files</strong>
                            <li> list.js - controller for new nestable list view </li>

                            <hr>
                            <strong>Changed js files</strong>
                            <li> directives.js - add new landing-scrollspy  directive</li>
                            <li> app.js - add new ui.tree directive</li>
                            <li> config.js - add new state for list view</li>

                            <hr>
                            <strong>Updates</strong>
                            <li> <span class="text-muted">No plugin updates</span> </li>

                            <hr>
                            <strong>New plugins</strong>
                            <li> bower_components/angular-ui-tree - new plugin for nestable list view</li>

                            <hr>
                            <strong>New images</strong>
                            <li> images/landing - new set of images for landing page</li>
                        </ul>

                    </div>
                </div>
            </div>
            <div class="col-md-4">

            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body text-center">

                        <h3>Contact</h3>
                        <p>
                            If you have any question or find some issue feel free to contact with us on  <br/><br/><a href="mailto:support@webapplayers.com" class="btn btn-success">support@webapplayers.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>

<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/google-code-prettify/prettify.js"></script>

<script>
    $(function () {
        window.prettyPrint && prettyPrint();
    })
</script>

</html>
