<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>HOMER Documentation - Meteor</title>
    <link rel="shortcut icon" type="image/ico" href="favicon.ico" />

    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="assets/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/google-code-prettify/prettify.css" />
    <link rel="stylesheet" href="assets/style.css">

</head>

<body>

<div class="color-line">
</div>
<div id="logo" class="light-version">
        <span>
            HOMER Documentation - Meteor
        </span>
</div>

<div id="wrapper">
    <div class="content container">
        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-lg-5">
                                <h3><strong>HOMER METEOR</strong> <br/> Responsive Admin Theme</h3>
                                <p>Thank you for purchasing HOMER admin theme. If you have any questions about the template, please feel free to contact us via email: support@webapplayers.com. </p>
                                <p>
                                        <strong>Documentation created:</strong> 10/05/2015<br>
                                        <strong>Latest update:</strong> 26/07/2015<br>
                                        <strong>By:</strong> WebAppLayers Team<br>
                                </p>
                                <p >
                                    This documentation is focused on HOMER Meteor version. It assumes a minimum knowledge of Meteor framework and html/css/js language. It describe mainly files and structure in project.
                                    <br/><br/>Please note that this documentation is dedicated to the main element of the template. With each version, we will try to develop it.
                                    <br/><br/>But if you have any questions going beyond what is described here don't hesitate to write to us on support email. We would love to help.
                                </p>
                                <a href="mailto:support@webapplayers.com" class="btn btn-success">support@webapplayers.com</a>
                            </div>
                            <div class="col-lg-7">
                                <img class="img-responsive m-t-lg" src="images/preview.png" alt="">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                            <h3>Structure</h3>
                            <h4>Folders and files</h4>

                            <p>File pack consists for Meteor is located under Homer_Full_Version_Meteor folder. Project structure presents as below.</p>

                            <div><pre class="prettyprint linenums">
<code>Homer/
    ├── <strong>.meteor/</strong>
    ├── <strong>client/</strong>
    ├──── <strong>config/</strong>
    ├──── <strong>startup/</strong>
    ├──── <strong>stylesheets/</strong>
    ├──── <strong>templates/</strong>
    ├──── <strong>vendor/</strong>
    ├── <strong>public/</strong>
    ├── <strong>server/</strong>
    ├── <strong>node_modules/</strong>
    ├── README.md
</code></pre>
                            </div>

                        <p>Source code of your app are located in <code>app</code> folder with structure:</p>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">

                        <h3>First run</h3>

                        <p>

                            To run Meteor version you will need Meteor package installed. Please go to Meteor website to install package for your system: https://www.meteor.com/install
                            <br/><strong>Before you run Homer please be sure that you can create and run sample Meteor app: https://www.meteor.com/try</strong> Please be sure that you don't have any error while runing sample Meteor app.
                        </p>
                        <p>
                            If everything work well please go to Homer_Full_Version_Meteor (Homer Meteor folder) and run meteor command
                        </p>
<pre class="prettyprint linenums">

meteor

</pre>
                        <p>
                            Next open your web browser and go to.
                        </p>
<pre class="prettyprint linenums">

http://localhost:3000

</pre>

                        <p>
                            And after that you will see the app running. If you have any problem on this stage feel free to write to us on support@webapplayers and we will try to help.
                        </p>

                    </div>
                </div>
            </div>
        </div>




        <div class="row">
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>Layout structure</h3>

                            <p>Main layout file are created with few main elements:</p>
                            <ol>
                                <li><code>{{> header}}</code> top header.</li>
                                <li><code>{{> navigaion}}</code> left sidebar navigation.</li>
                                <li><code>{{> yield}}</code> main container for page elements.</li>
                                <li><code>{{> rightSidebar}}</code> additional right sidebar.</li>
                                <li><code>{{> footer}}</code> bottom footer.</li>
                            </ol>

                            <a href="images/layout_meteor.png" target="_blank"><img alt="page structure" src="images/layout_meteor.png" class="img-responsive"></a>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>Layout structure - file</h3>
                        <p>
                            This is example of basic layout structure.
                        </p>
<pre class="prettyprint linenums">

&lt;template name="layout"&gt;

    &lt;!-- Splash screen --&gt;
    {{>splash }}

    &lt;!-- Header --&gt;
    {{> header }}

    &lt;!-- Navigation --&gt;
    {{> navigation }}

    &lt;!-- Main Wrapper --&gt;
    &lt;div id="wrapper"&gt;
        {{> yield}}

        &lt;!-- Right sidebar --&gt;
        {{> rightSidebar }}

        &lt;!-- Footer --&gt;
        {{> footer }}


    &lt;/div&gt;

&lt;/template&gt;

</pre>


                    </div>
                </div>
            </div>
        </div>


        <div class="row">
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>Option - fixed sidebar</h3>

                        <p>Fixed sidebar is a (left menu) sidebar that is sticked on screen. </p>
                        <p>To add fixed sidebar you need to add .fixed-sidebar class to body.
                            In client->templates->layouts->layout.js file you can see a comment // FIXED SIDEBAR.
                            To add fixed sidebar you just need to uncomment this code:</p>
                        <pre class="prettyprint linenums">

$('body').addClass('fixed-sidebar');

</pre>
                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="hpanel">
                    <div class="panel-body">
                        <h3>Option - fixed navbar</h3>
                        <p>
                            Fixed navbar is a top navbar that is sticked on screen.
                        </p>
                        <p>To add fixed sidebar you need to add .fixed-navbar class to body.
                            In client->templates->layouts->layout.js file you can see a comment // FIXED NAVBAR.
                            To add fixed sidebar you just need to uncomment this code:
                        </p>
                         <pre class="prettyprint linenums">

$('body').addClass('fixed-navbar');

</pre>

                    </div>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body">

                        <h3>Common templates and pages</h3>

                        <p>Main layout use common templates like navigation, header, yield. All common templates you can find under <strong>client->templates->common</strong></p>

                        <p>Each page in Meteor is a template. All pages/templates you can find at <strong>client->templates->views</strong> folder.</p>

<pre class="prettyprint linenums">
<code>Homer/
    ├── <strong>analytics</strong>
    ├── <strong>appviews</strong>
    ├── <strong>charts</strong>
    ├── <strong>commonviews</strong>
    ├── <strong>dashboards</strong>
    ├── <strong>forms</strong>
    ├── <strong>gridsystem</strong>
    ├── <strong>interface</strong>
    ├── <strong>landing</strong>
    ├── <strong>tables</strong>
    ├── <strong>transitions</strong>
    ├── <strong>widgets</strong>
</code></pre>

                        <p>Each page has also own pageHeader template - it is a heading bar with breadcrumb</p>
                        <p>It is added to view as a {{> pageHeader}}</p>

                        <div><pre class="prettyprint linenums">

{{> pageHeader title="Panels design" desc="Many panels design give you many possibilities." category="Interface" }}
    </pre> </div>

                        <p>
                            And the structure of it is:
                        </p>

                        <div><pre class="prettyprint linenums">
&lt;template name="pageHeader"&gt;

    &lt;div class="normalheader transition {{#if small}} small-header {{/if}}"&gt;
        &lt;div class="hpanel"&gt;
            &lt;div class="panel-body"&gt;
                &lt;a class="small-header-action"&gt;
                    &lt;div class="clip-header"&gt;
                        &lt;i class="fa fa-arrow-up"&gt;&lt;/i&gt;
                    &lt;/div&gt;
                &lt;/a&gt;

                &lt;div id="hbreadcrumb" class="pull-right m-t-lg"&gt;
                    &lt;ol class="hbreadcrumb breadcrumb"&gt;
                        &lt;li&gt;&lt;a href="{{pathFor route='dashboard'}}"&gt;Home&lt;/a&gt;&lt;/li&gt;
                        &lt;li&gt;
                            &lt;span&gt;{{category}}&lt;/span&gt;
                        &lt;/li&gt;
                        &lt;li class="active"&gt;
                            &lt;span&gt;{{title}}&lt;/span&gt;
                        &lt;/li&gt;
                    &lt;/ol&gt;
                &lt;/div&gt;
                &lt;h2 class="font-light m-b-xs"&gt;
                    {{title}}
                &lt;/h2&gt;
                &lt;small&gt;{{desc}}&lt;/small&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;

&lt;/template&gt;
    </pre> </div>
                    </div>
                </div>
            </div>

        </div>


        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body">

                        <h3>Page Script </h3>

                        <p>
                            Meteor has own build and injection system. So you don't need to worry about adding a script. In <strong>client->vendor</strong> folder are all files for plugins.
                            They are automatically added by Meteor to your app.
                        </p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body">

                        <h3>Route config</h3>

                        <p>To manage all route we use great plugin iron-router https://github.com/iron-meteor/iron-router.
                            It allows you to organize the parts of your interface into a templates. <br/>
                            <br/>
                            Below you can see example of configuration routes. Configuration routing are in <strong>client->config->router.js</strong>
                        </p>
            <pre class="prettyprint linenums">

//
// Analytics route
//

Router.route('/analytics', function () {
    this.render('analytics');
});

//
// Interface route
//

Router.route('/panels', function () {
    this.render('panels');
});

Router.route('/typography', function () {
    this.render('typography');

.....
// Other routes


</pre>

                    </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body">

                        <h3>Panel building</h3>

                        <p>Homer template are mainly build by panels (bootstrap panel). We add special custom block helper to
                            simplify new pages with panels.
                            <br/>
                            <br/>
                            To add new panel that has title, tools (collapse, remove) and footer all you need to do is to use #panel helper like this:
                        </p>
            <pre class="prettyprint linenums">

{{#panel title="Title example" footer="Footer example" }}

    // Your panel body

{{/panel}}


</pre>
                        <p>
                            And the structure of panel look like this: (client->templates->common->panel.html)

                        </p>

                                    <pre class="prettyprint linenums">

&lt;template name="panel"&gt;

    &lt;div class="hpanel {{color}} {{panelClass}}"&gt;
        {{#if title}}
            &lt;div class="panel-heading {{#if built}} hbuilt {{/if}}"&gt;
                {{&gt; panelTools }}
                {{title}}
            &lt;/div&gt;
        {{/if}}
        &lt;div class="panel-body {{bodyClass}}"&gt;
            {{&gt; Template.contentBlock}}
        &lt;/div&gt;
        {{#if footer }}
            &lt;div class="panel-footer"&gt;
                {{#if footerRight}}
                    &lt;span class="pull-right"&gt;
                        {{footerRight}}
                    &lt;/span&gt;
                {{/if}}
                {{footer}}
            &lt;/div&gt;
        {{/if}}
    &lt;/div&gt;

&lt;/template&gt;


</pre>

                        <p>In Homer you can find many example using panel block.</p>

                    </div>
                </div>
            </div>
        </div>





        <div class="row">
            <div class="col-md-12">
                <div class="hpanel">
                    <div class="panel-body text-center">

                        <h3>Contact</h3>
                        <p>
                            If you have any question or find some issue feel free to contact with us on  <br/><br/><a href="mailto:support@webapplayers.com" class="btn btn-success">support@webapplayers.com</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>

<script src="assets/jquery/dist/jquery.min.js"></script>
<script src="assets/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="assets/google-code-prettify/prettify.js"></script>

<script>
    $(function () {
        window.prettyPrint && prettyPrint();
    })
</script>

</html>