{
  "name": "HOMER",
  "version": "1.4.0",
  "authors": [
    "Damian Dudziak - WebAppLayers"
  ],
  "description": "HOMER - AngularJS WebApp Theme",
  "main": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular": "~1.3.5",
    "angular-ui-router": "~0.2.12",
    "angular-bootstrap": "~0.12.0",
    "jquery": "~2.1.3",
    "jquery-ui": "~1.11.1",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "metisMenu": "~1.1.2",
    "jquery-flot": "~0.8.3",
    "angular-flot": "~0.0.6",
    "flot.curvedlines": "*",
    "iCheck": "~1.0.2",
    "jquery.flot.spline": "https://raw.githubusercontent.com/AMKohn/flot/master/jquery.flot.spline.js",
    "sparkline": "http://omnipotent.net/jquery.sparkline/2.1.2/jquery.sparkline.js",
    "animate.css": "https://github.com/daneden/animate.css.git#~3.2.0",
    "angles": "https://github.com/gonewandering/angles.git",
    "peity": "https://github.com/benpickles/peity.git#~3.1.0",
    "angular-peity": "https://github.com/projectweekend/angular-peity.git",
    "sweetalert": "https://github.com/t4t5/sweetalert.git#~0.2.1",
    "angular-notify": "~2.0.2",
    "flot": "~0.8.3",
    "angular-animate": "~1.3.5",
    "angular-ui-map": "~0.5.0",
    "fullcalendar": "~2.2.6",
    "angular-ui-calendar": "~0.8.1",
    "summernote": "~0.6.0",
    "angular-summernote": "~0.3.1",
    "ng-grid": "~2.0.14",
    "slimScroll": "~1.3.3",
    "angular-ui-tree": "~2.1.5",
    "bootstrap-tour": "~0.10.2",
    "angular-bootstrap-tour": "~0.3.1",
    "angular-datatables": "~0.4.1",
    "datatables": "~1.10.5",
    "datatables_plugins": "https://github.com/DataTables/Plugins.git#~1.10.5",
    "angular-xeditable": "~0.1.8",
    "bootstrap-touchspin": "https://github.com/istvan-ujjmeszaros/bootstrap-touchspin.git#~3.0.1",
    "ui-select": "https://github.com/angular-ui/ui-select.git#~0.11.1",
    "angular-sanitize": "~1.3.14"
  }
}
