{
  "name": "HOMER",
  "version": "1.4.0",
  "authors": [
    "Damian Dudziak - WebAppLayers"
  ],
  "description": "HOMER - AngularJS WebApp Theme",
  "main": "app/index.html",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "appPath": "app",
  "dependencies": {
    "angular": "~1.3.5",
    "angular-ui-router": "~0.2.12",
    "angular-bootstrap": "~0.12.0",
    "jquery": "~2.1.3",
    "bootstrap": "~3.3.2",
    "fontawesome": "~4.3.0",
    "metisMenu": "~1.1.2",
    "animate.css": "https://github.com/daneden/animate.css.git#~3.2.0"
  }
}
