<template name="transitionOne">

    <div class="p-lg">
        {{#staggering child="hpanel" effect="fadeInDown"}}
            <div class="content">
                <div class="row">
                    <div class="col-lg-4" >
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                    </div>
                    <div class="col-lg-4" >
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                    </div>
                    <div class="col-lg-4" >
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                        {{#panel title="Box example"}}
                            <div class="h-100"></div>
                        {{/panel}}
                    </div>
                </div>
            </div>
        {{/staggering}}
    </div>

</template>