<template name="transitionOverview">

    {{#staggering}}

        <div class="content">

            <div class="row">
                <div class="col-lg-5">
                    {{#panel title="Animation panel"}}
                        <p>
                            <strong>Homer Meteor</strong> has special small custom block helper <code>staggering</code>
                            that
                            allows you to implement staggering animations to any layout elements.
                            It is designed to work on any html elements in order to achieve a effect of building
                            layout on page load.
                            This helpers is mainly for main layout elements.
                        </p>

                        <p>
                            It is easy to use. All you have to do is to add new template <code>&#123;&#123;#staggering&#125;&#125;</code>
                            to
                            wrap elements that should be staggering. For example:

                        </p>
                <pre>
&#123;&#123;#staggering effect="flipInY" child="element"&#125;&#125;

    &lt;div class="element"&gt;&lt;/div&gt;
    &lt;div class="element"&gt;&lt;/div&gt;
    &lt;div class="element"&gt;&lt;/div&gt;

&#123;&#123;/staggering&#125;&#125; </pre>

                        <p>
                            In default helper get all <code>.row > div</code> elements and apply
                            <strong>zoomIn</strong> effect. You can use any effect available with
                            <strong>Animate.css</strong>
                            library. You can find many example of use in Homer theme but feel free to play with
                            examples below.

                        </p>

                    {{/panel}}


                </div>
                <div class="col-lg-7">

                    {{#panel title="Live preview"}}
                        <p>Select one of the animation from Animation.css library</p>
                        <select name="animation" class="form-control animation-select">
                            <optgroup label="Bouncing Entrances">
                                <option value="bounceIn">bounceIn</option>
                                <option value="bounceInDown">bounceInDown</option>
                                <option value="bounceInLeft">bounceInLeft</option>
                                <option value="bounceInRight">bounceInRight</option>
                                <option value="bounceInUp">bounceInUp</option>
                            </optgroup>
                            <optgroup label="Fading Entrances">
                                <option value="fadeIn">fadeIn</option>
                                <option value="fadeInDown">fadeInDown</option>
                                <option value="fadeInDownBig">fadeInDownBig</option>
                                <option value="fadeInLeft">fadeInLeft</option>
                                <option value="fadeInLeftBig">fadeInLeftBig</option>
                                <option value="fadeInRight">fadeInRight</option>
                                <option value="fadeInRightBig">fadeInRightBig</option>
                                <option value="fadeInUp">fadeInUp</option>
                                <option value="fadeInUpBig">fadeInUpBig</option>
                            </optgroup>
                            <optgroup label="Flippers">
                                <option value="flipInX">flipInX</option>
                                <option value="flipInY">flipInY</option>
                                <option value="flipOutX">flipOutX</option>
                                <option value="flipOutY">flipOutY</option>
                            </optgroup>
                            <optgroup label="Lightspeed">
                                <option value="lightSpeedIn">lightSpeedIn</option>
                            </optgroup>
                            <optgroup label="Rotating Entrances">
                                <option value="rotateIn">rotateIn</option>
                                <option value="rotateInDownLeft">rotateInDownLeft</option>
                                <option value="rotateInDownRight">rotateInDownRight</option>
                                <option value="rotateInUpLeft">rotateInUpLeft</option>
                                <option value="rotateInUpRight">rotateInUpRight</option>
                            </optgroup>
                            <optgroup label="Zoom Entrances">
                                <option selected value="zoomIn">zoomIn</option>
                                <option value="zoomInDown">zoomInDown</option>
                                <option value="zoomInLeft">zoomInLeft</option>
                                <option value="zoomInRight">zoomInRight</option>
                                <option value="zoomInUp">zoomInUp</option>
                            </optgroup>
                        </select>
                        <button class="btn btn-success m-t-sm runAnimation">Play it!</button>
                    {{/panel}}

                    <div id="acontainer">
                        <div class="runIt">
                            <div class="row animate-panel setEffect" data-effect="zoomIn" data-child="hpanel">
                                <div class="col-lg-4">
                                    {{#panel title="Box example"}}
                                        <div class="h-100"></div>
                                    {{/panel}}
                                </div>
                                <div class="col-lg-4">
                                    {{#panel title="Box example"}}
                                        <div class="h-100"></div>
                                    {{/panel}}
                                </div>
                                <div class="col-lg-4">
                                    {{#panel title="Box example"}}
                                        <div class="h-100"></div>
                                    {{/panel}}
                                </div>
                                <div class="col-lg-4">
                                    {{#panel title="Box example"}}
                                        <div class="h-100"></div>
                                    {{/panel}}
                                </div>
                                <div class="col-lg-4">
                                    {{#panel title="Box example"}}
                                        <div class="h-100"></div>
                                    {{/panel}}
                                </div>
                                <div class="col-lg-4">
                                    {{#panel title="Box example"}}
                                        <div class="h-100"></div>
                                    {{/panel}}
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    {{/staggering}}

</template>