<template name="alerts">

    {{> pageHeader title="Alerts" desc="Notification and custom alerts" category="Interface" }}

    {{#staggering}}

        <div class="content">

            <div class="row">
                <div class="col-lg-6">
                    {{#panel title="Sweet alert"}}
                        <p>
                            Sweet Alert is a beautiful replacement for standard Javascript's "Alert".
                        </p>
                        <table class="table table-hover table-striped">
                            <thead>
                            <tr>
                                <th>
                                    Examples
                                </th>
                                <th>
                                    Action
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    A basic message
                                </td>
                                <td>
                                    <button class="btn btn-primary btn-sm demo1">Run example</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    A success message!
                                </td>
                                <td>
                                    <button class="btn btn-success btn-sm demo2">Run example</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    A warning message, with a function attached to the "Confirm"-button
                                </td>
                                <td>
                                    <button class="btn btn-warning btn-sm demo3">Run example</button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    ... and by passing a parameter, you can execute something else for "Cancel".
                                </td>
                                <td>
                                    <button class="btn btn-danger btn-sm demo4">Run example</button>
                                </td>
                            </tr>
                            </tbody>
                        </table>

                        <div class="m-t-md">
                            <p>
                                You can easy add sweet alert in your controller by adding code like this:
                            </p>
                    <pre>
swal({
    title: "Good job!",
    text: "You clicked the button!",
    type: "success"
});</pre>
                        </div>
                    {{/panel}}
                </div>
                <div class="col-lg-6">
                    {{#panel title="Toastr notification"}}

                        <p>
                            Minimalistic and extensible notification service for Homer theme.
                        </p>

                        <div class="text-center float-e-margins">
                            <div class="font-bold m">Example with Homer template</div>
                            <button class="homerDemo1 btn btn-info btn-sm">Run example</button>
                            <button class="homerDemo2 btn btn-success btn-sm">Run example</button>
                            <button class="homerDemo3 btn btn-warning btn-sm">Run example</button>
                            <button class="homerDemo4 btn btn-danger btn-sm">Run example</button>
                        </div>

                        <div class="m-t-md">
                            <p>
                                You can easy add any notification in your scripts by adding code like this:
                            </p>
                    <pre>
Command: toastr["success"]("Example message ", "Example title")

toastr.options = {
  "closeButton": true,
  "debug": false,
  "newestOnTop": false,
  "progressBar": false,
  "positionClass": "toast-top-center",
  "preventDuplicates": false,
  "onclick": null,
  "showDuration": "300",
  "hideDuration": "1000",
  "timeOut": "5000",
  "extendedTimeOut": "1000",
  "showEasing": "swing",
  "hideEasing": "linear",
  "showMethod": "fadeIn",
  "hideMethod": "fadeOut"
} </pre>
                        </div>
                    {{/panel}}

                </div>
            </div>
        </div>

    {{/staggering}}
</template>