<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Page title -->
    <title>HOMER | WebApp admin theme</title>

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!--<link rel="shortcut icon" type="image/ico" href="favicon.ico" />-->

    <!-- Vendor styles -->
    <link rel="stylesheet" href="vendor/fontawesome/css/font-awesome.css" />
    <link rel="stylesheet" href="vendor/metisMenu/dist/metisMenu.css" />
    <link rel="stylesheet" href="vendor/animate.css/animate.css" />
    <link rel="stylesheet" href="vendor/bootstrap/dist/css/bootstrap.css" />

    <!-- App styles -->
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/pe-icon-7-stroke.css" />
    <link rel="stylesheet" href="fonts/pe-icon-7-stroke/css/helper.css" />
    <link rel="stylesheet" href="styles/style.css">

</head>
<body>

<!-- Simple splash screen-->
<div class="splash"> <div class="color-line"></div><div class="splash-title"><h1>Homer - Responsive Admin Theme</h1><p>Special AngularJS Admin Theme for small and medium webapp with very clean and aesthetic style and feel. </p><img src="images/loading-bars.svg" width="64" height="64" /> </div> </div>
<!--[if lt IE 7]>
<p class="alert alert-danger">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
<![endif]-->

<!-- Header -->
<div id="header">
    <div class="color-line">
    </div>
    <div id="logo" class="light-version">
        <span>
            Homer Angular App
        </span>
    </div>
    <nav role="navigation">
        <div class="header-link hide-menu"><i class="fa fa-bars"></i></div>
        <div class="small-logo">
            <span class="text-primary">HOMER APP</span>
        </div>
        <form role="search" class="navbar-form-custom" method="post" action="#">
            <div class="form-group">
                <input type="text" placeholder="Search something special" class="form-control" name="search">
            </div>
        </form>
        <div class="navbar-right">
            <ul class="nav navbar-nav no-borders">
                <li class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <i class="pe-7s-speaker"></i>
                    </a>
                    <ul class="dropdown-menu hdropdown notification animated flipInX">
                        <li>
                            <a>
                                <span class="label label-success">NEW</span> It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-warning">WAR</span> There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                <span class="label label-danger">ERR</span> Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See all notifications</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a class="dropdown-toggle label-menu-corner" href="#" data-toggle="dropdown">
                        <i class="pe-7s-mail"></i>
                        <span class="label label-success">4</span>
                    </a>
                    <ul class="dropdown-menu hdropdown animated flipInX">
                        <div class="title">
                            You have 4 new messages
                        </div>
                        <li>
                            <a>
                                It is a long established.
                            </a>
                        </li>
                        <li>
                            <a>
                                There are many variations.
                            </a>
                        </li>
                        <li>
                            <a>
                                Lorem Ipsum is simply dummy.
                            </a>
                        </li>
                        <li>
                            <a>
                                Contrary to popular belief.
                            </a>
                        </li>
                        <li class="summary"><a href="#">See All Messages</a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="login.html">
                        <i class="pe-7s-upload pe-rotate-90"></i>
                    </a>
                </li>
            </ul>
        </div>
    </nav>
</div>

<!-- Navigation -->
<aside id="menu">
    <div id="navigation">
        <div class="profile-picture">
            <a href="index.html">
                <img src="images/profile.jpg" class="img-circle m-b" alt="logo">
            </a>

            <div class="stats-label text-color">
                <span class="font-extra-bold font-uppercase">Robert Razer</span>

                <div class="dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown">
                        <small class="text-muted">Founder of App <b class="caret"></b></small>
                    </a>
                    <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        <li><a href="contacts.html">Contacts</a></li>
                        <li><a href="profile.html">Profile</a></li>
                        <li><a href="analytics.html">Analytics</a></li>
                        <li class="divider"></li>
                        <li><a href="login.html">Logout</a></li>
                    </ul>
                </div>


                <div id="sparkline1" class="small-chart m-t-sm"></div>
                <div>
                    <h4 class="font-extra-bold m-b-xs">
                        $260 104,200
                    </h4>
                    <small class="text-muted">Your income from the last year in sales product X.</small>
                </div>
            </div>
        </div>

        <ul class="nav" id="side-menu">
            <li>
                <a href="index.html"> <span class="nav-label">Dashboard</span> <span class="label label-success pull-right">v.1</span> </a>
            </li>
            <li>
                <a href="analytics.html"> <span class="nav-label">Analytics</span><span class="label label-warning pull-right">NEW</span> </a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Interface</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="panels.html">Panels design</a></li>
                    <li><a href="typography.html">Typography</a></li>
                    <li><a href="buttons.html">Colors &amp; Buttons</a></li>
                    <li><a href="components.html">Components</a></li>
                    <li><a href="alerts.html">Alerts</a></li>
                    <li><a href="modals.html">Modals</a></li>
                    <li><a href="nestable_list.html">List</a></li>
                    <li><a href="tour.html">Tour</a></li>
                    <li><a href="icons.html">Icons library</a></li>
                </ul>
            </li>
            <li class="active">
                <a href="#"><span class="nav-label">App views</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="contacts.html">Contacts</a></li>
                    <li class="active"><a href="projects.html">Projects</a></li>
                    <li><a href="social_board.html">Social board</a></li>
                    <li><a href="timeline.html">Timeline</a></li>
                    <li><a href="profile.html">Profile</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="blog_details.html">Blog article</a></li>
                    <li><a href="forum.html">Forum</a></li>
                    <li><a href="forum_details.html">Forum details</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Charts</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="chartjs.html">ChartJs</a></li>
                    <li><a href="flot.html">Flot charts</a></li>
                    <li><a href="inline.html">Inline graphs</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Box transitions</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="overview.html"><span class="label label-success pull-right">Start</span> Overview </a>  </li>
                    <li><a href="transition_two.html">Columns from up</a></li>
                    <li><a href="transition_one.html">Columns custom</a></li>
                    <li><a href="transition_three.html">Panels zoom</a></li>
                    <li><a href="transition_four.html">Rows from down</a></li>
                    <li><a href="transition_five.html">Rows from right</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Common views</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="login.html">Login</a></li>
                    <li><a href="register.html">Register</a></li>
                    <li><a href="error_one.html">Error 404</a></li>
                    <li><a href="error_two.html">Error 505</a></li>
                    <li><a href="lock.html">Lock screen</a></li>
                </ul>
            </li>
            <li>
                <a href="#"><span class="nav-label">Tables</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="tables_design.html">Tables design</a></li>
                    <li><a href="datatables.html">Data tables</a></li>

                </ul>
            </li>
            <li>
                <a href="widgets.html"> <span class="nav-label">Widgets</span> <span class="label label-success pull-right">Special</span></a>
            </li>
            <li>
                <a href="#"><span class="nav-label">Forms</span><span class="fa arrow"></span> </a>
                <ul class="nav nav-second-level">
                    <li><a href="forms_elements.html">Forms elements</a></li>
                    <li><a href="forms_extended.html">Forms extended</a></li>
                    <li><a href="text_editor.html">Text editor</a></li>
                    <li><a href="wizard.html">Wizard</a></li>
                </ul>
            </li>
            <li>
                <a href="grid_system.html"> <span class="nav-label">Grid system</span></a>
            </li>
            <li>
                <a href="landing_page.html"> <span class="nav-label">Landing page</span></a>
            </li>
            <li>
                <a href="../index.html"> <span class="nav-label">AngularJS version</span></a>
            </li>
        </ul>
    </div>
</aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="normalheader transition animated fadeIn">
    <div class="hpanel">
        <div class="panel-body">
            <a class="small-header-action" href="">
                <div class="clip-header">
                    <i class="fa fa-arrow-up"></i>
                </div>
            </a>

            <div id="hbreadcrumb" class="pull-right m-t-lg">
                <ol class="hbreadcrumb breadcrumb">
                    <li><a href="index.html">Dashboard</a></li>
                    <li>
                        <span>App views</span>
                    </li>
                    <li class="active">
                        <span>Projects</span>
                    </li>
                </ol>
            </div>
            <h2 class="font-light m-b-xs">
                Projects
            </h2>
            <small>List of projects.</small>
        </div>
    </div>
</div>

<div class="content animate-panel">

<div class="row projects">
    <div class="col-lg-6">
        <div class="hpanel hgreen">
            <div class="panel-body">
                <span class="label label-success pull-right">NEW</span>
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Desing project</a></h4>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has..
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Hendrix Corp</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>1.5.2</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>12.06.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="12" type="success" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-success">
                                $1 206,40
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a1.jpg">
                            <img alt="logo" class="img-circle" src="images/a2.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a4.jpg">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                            <img alt="logo" class="img-circle" src="images/a7.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="hpanel hyellow">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Project manager app</a></h4>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum..
                        </p>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Vito Company</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>3.0.0</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>16.10.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="65" type="warning" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-warning">
                                $3 600,20
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a7.jpg">
                            <img alt="logo" class="img-circle" src="images/a8.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a2.jpg">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
</div>

<div class="row projects">
    <div class="col-lg-6">
        <div class="hpanel hblue">
            <div class="panel-body">
                <span class="label label-info pull-right">NEW</span>
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Website project</a></h4>
                        <p>
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,
                            sometimes by accident, sometimes on purpose (injected humour and the like).
                        </p>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Morph Company</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>2.5.2</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>10.01.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="43" type="info" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-info">
                                $456,20
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a8.jpg">
                            <img alt="logo" class="img-circle" src="images/a2.jpg">
                            <img alt="logo" class="img-circle" src="images/a1.jpg">
                            <img alt="logo" class="img-circle" src="images/a4.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="hpanel hgreen">
            <div class="panel-body">
                <span class="label label-success pull-right">NEW</span>
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Desing project</a></h4>
                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                            more-or-less normal distribution of letters, as opposed to using.
                        </p>
                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Hendrix Corp</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>1.5.2</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>12.06.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="12" type="success" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-success">
                                $1 206,40
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a1.jpg">
                            <img alt="logo" class="img-circle" src="images/a2.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a4.jpg">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                            <img alt="logo" class="img-circle" src="images/a7.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
</div>


<div class="row projects">
    <div class="col-lg-6">
        <div class="hpanel hgreen">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> New branding</a></h4>

                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Red Agency</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>1.2.1</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>22.04.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="22" type="success" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-success">
                                $680,00
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                            <img alt="logo" class="img-circle" src="images/a8.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="hpanel hgreen">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> New branding</a></h4>

                        <p>
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Red Agency</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>1.2.1</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>22.04.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="22" type="success" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-success">
                                $680,00
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                            <img alt="logo" class="img-circle" src="images/a8.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
</div>


<div class="row projects">
    <div class="col-lg-6">
        <div class="hpanel hgreen">
            <div class="panel-body">
                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Project manager app</a></h4>

                        <p>
                            It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum..
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Vito Company</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>3.0.0</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>16.10.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="65" type="success" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-success">
                                $3 600,20
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a7.jpg">
                            <img alt="logo" class="img-circle" src="images/a8.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a2.jpg">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="hpanel hred">
            <div class="panel-body">
                <span class="label label-danger pull-right">DEDLINE</span>

                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Ilustration project</a></h4>

                        <p>
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of
                            over 200 Latin words
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Taco Fresh Company</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>1.0.4</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>26.02.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="23" type="danger" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-danger">
                                $456,20
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a1.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
</div>


<div class="row projects">
    <div class="col-lg-6">
        <div class="hpanel hred">
            <div class="panel-body">
                <span class="label label-danger pull-right">DEDLINE</span>

                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Ilustration project</a></h4>

                        <p>
                            All the Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of
                            over 200 Latin words
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Taco Fresh Company</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>1.0.4</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>26.02.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="23" type="danger" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-danger">
                                $456,20
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a5.jpg">
                            <img alt="logo" class="img-circle" src="images/a3.jpg">
                            <img alt="logo" class="img-circle" src="images/a1.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
    <div class="col-lg-6">
        <div class="hpanel hblue">
            <div class="panel-body">
                <span class="label label-info pull-right">NEW</span>

                <div class="row">
                    <div class="col-sm-8">
                        <h4><a href=""> Website project</a></h4>

                        <p>
                            Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years,
                            sometimes by accident, sometimes on purpose (injected humour and the like).
                        </p>

                        <div class="row">
                            <div class="col-sm-3">
                                <div class="project-label">CLIENT</div>
                                <small>Morph Company</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">VERSION</div>
                                <small>2.5.2</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">DEDLINE</div>
                                <small>10.01.2015</small>
                            </div>
                            <div class="col-sm-3">
                                <div class="project-label">PROGRESS</div>
                                <progressbar value="43" type="info" class="m-t-xs  full progress-small"></progressbar>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4 project-info">
                        <div class="project-action m-t-md">
                            <div class="btn-group">
                                <button class="btn btn-xs btn-default"> View</button>
                                <button class="btn btn-xs btn-default"> Edit</button>
                                <button class="btn btn-xs btn-default"> Delete</button>
                            </div>
                        </div>
                        <div class="project-value">
                            <h2 class="text-info">
                                $456,20
                            </h2>
                        </div>
                        <div class="project-people">
                            <img alt="logo" class="img-circle" src="images/a8.jpg">
                            <img alt="logo" class="img-circle" src="images/a2.jpg">
                            <img alt="logo" class="img-circle" src="images/a1.jpg">
                            <img alt="logo" class="img-circle" src="images/a4.jpg">
                            <img alt="logo" class="img-circle" src="images/a6.jpg">
                        </div>
                    </div>
                </div>
            </div>
            <div class="panel-footer">
                Additional information about project in footer
            </div>
        </div>
    </div>
</div>

</div>

</div>

<!-- Vendor scripts -->
<script src="vendor/jquery/dist/jquery.min.js"></script>
<script src="vendor/jquery-ui/jquery-ui.min.js"></script>
<script src="vendor/slimScroll/jquery.slimscroll.min.js"></script>
<script src="vendor/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="vendor/metisMenu/dist/metisMenu.min.js"></script>
<script src="vendor/iCheck/icheck.min.js"></script>
<script src="vendor/sparkline/index.js"></script>

<!-- App scripts -->
<script src="scripts/homer.js"></script>

</body>
</html>
