<!-- Header -->
<div id="header" ng-include="'views/common/header.html'"></div>

<!-- Navigation -->
<aside id="menu" ng-include="'views/common/navigation.html'"></aside>

<!-- Main Wrapper -->
<div id="wrapper">

<div class="content" animate-panel effect="zoomIn">
<div class="row">
    <div class="col-lg-12 text-center m-t-md">
        <h2>
            Welcome to Homer Theme
        </h2>

        <p>
            Special <strong>AngularJS Admin Theme</strong> for small and medium webapp with very clean and aesthetic style and feel.
        </p>
    </div>
</div>
</div>
</div>
