<template name="flot">

    {{> pageHeader title="Flot chart" desc="Flot is a pure JavaScript plotting library for jQuery, with a focus on simple usage, attractive looks and interactive features." category="Charts" }}

    {{#staggering}}

        <div class="content">

            <div class="row">
                <div class="col-lg-8">
                    {{#panel title="Line type chart with tension"}}
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="flot-line-chart"></div>
                        </div>
                    {{/panel}}
                </div>
                <div class="col-lg-4">
                    {{#panel title="Bar type chart"}}
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="flot-bar-chart"></div>
                        </div>
                    {{/panel}}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    {{#panel title="Pie type chart"}}
                        <div class="flot-pie-chart">
                            <div class="flot-chart-pie-content" id="flot-pie-chart"></div>
                        </div>
                    {{/panel}}
                </div>
                <div class="col-lg-8">
                    {{#panel title="Area type chart"}}
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="flot-area-chart"></div>
                        </div>
                    {{/panel}}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    {{#panel title="Line with points"}}
                        <div class="flot-chart">
                            <div class="flot-chart-content" id="flot-sin-chart"></div>
                        </div>
                    {{/panel}}
                </div>
            </div>

        </div>

    {{/staggering}}
</template>