<template name="inlineGraphs">

    {{> pageHeader title="Inline charts" desc="Small inline charts directly in the browser using data supplied in scripts." category="Charts" }}

    {{#staggering}}

        <div class="content">

            <div class="row">
                <div class="col-lg-12">
                    {{#panel title="Sparkline charts"}}
                        <p>
                            This jQuery plugin generates sparklines (small inline charts) directly in the browser using
                            data supplied either inline in the HTML
                        </p>
                        <table class="table table-bordered white-bg">
                            <thead>
                            <tr>
                                <th>Graph</th>
                                <th>Type</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>
                                    <span id="sparkline7"></span>
                                </td>
                                <td>
                                    Inline line chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline2"></span>
                                </td>
                                <td>
                                    Bar chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline3"></span>
                                </td>
                                <td>
                                    Pie chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline4"></span>
                                </td>
                                <td>
                                    Long inline chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline5"></span>
                                </td>
                                <td>
                                    Tristate chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span id="sparkline6"></span>
                                </td>
                                <td>
                                    Discrete chart
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    {{/panel}}
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    {{#panel title="Peity charts"}}
                        <p>
                            Peity is a simple jQuery plugin that converts an element's content into a simple svg mini
                            pie donut line or bar chart and is compatible with any browser that supports svg: Chrome,
                            Firefox, IE9+, Opera, Safari.
                        </p>
                        <table class="table table-bordered white-bg">
                            <thead>
                            <tr>
                                <th>Graph</th>
                                <th>Type</th>
                            </tr>
                            </thead>

                            <tbody>
                            <tr>
                                <td>
                                    <span class="pie">1/5</span>
                                </td>
                                <td>
                                    Pie chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="line">5,3,9,6,5,9,7,3,5,2</span>
                                </td>
                                <td>
                                    Line chart
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="bar">5,3,9,6,5,9,7,3,5,2</span>
                                </td>
                                <td>
                                    Bar chart
                                </td>
                            </tr>

                            </tbody>
                        </table>
                    {{/panel}}
                </div>
            </div>

        </div>

    {{/staggering}}
</template>