<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9523959162144c1d945005fbcccedb1f" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.BudgetItem" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Household" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Insight_SchemaRegistry" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Invitation" Width="1.5" PointX="5.25" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Transaction" Width="1.5" PointX="5.25" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="0.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserClaim" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserLogin" Width="1.5" PointX="5.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3" PointY="11.375" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Accounts_Household" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transactions_Accounts" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetItems_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_BudgetItems_Household" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transactions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Users_HouseHold" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Invitations_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Transactions_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserClaims_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_UserLogins_Users" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>